<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="UTF-8">
<title> ООО Хлебозавод города Райчихинска </title>
<style>
          #footer {
    position: bottom; /* Фиксированное положение */
    background: #e0bdb1; /* Цвет фона */
    color: #fff; /* Цвет текста */
   
   }
          p { 
		    color: #ffffff;
            font-size: 250%;
            font-family: Verdana;
            text-align: center;
            font-weight: bold;
          
	        text-shadow:
		    -0   -1px 1px #000000,
		     0   -1px 1px #000000,
		    -0    1px 1px #000000,
		     0    1px 1px #000000,
		    -1px -0   1px #000000,
		     1px -0   1px #000000,
		    -1px  0   1px #000000,
		     1px  0   1px #000000,
		    -1px -1px 1px #000000,
		     1px -1px 1px #000000,
		    -1px  1px 1px #000000,
		     1px  1px 1px #000000,
		    -1px -1px 1px #000000,
		     1px -1px 1px #000000,
		    -1px  1px 1px #000000,
		     1px  1px 1px #000000;
}						
            .menu-main {
            list-style: none;
            margin: 40px 0 5px;
            padding: 20px 0 5px;
            text-align: right;
            background: white;
}
            .menu-main li {display: inline-block;}
            .menu-main li:after {
            content: "|";
            color: #606060;
            display: inline-block;
            vertical-align:top;
}
            .menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;
  transition: .8s;
}
}
</style>			
</head>
</body>
<ul class="menu-main">
  <li><a href="../sait.html">Главная</a></li>
  <li><a href="index./onas.html">О нас</a></li>
</ul>
<p>  О нас </p><hr>
<font color = "#e0bdb1" face = Tahoma><center><b><big><br>ООО "ХЛЕБОЗАВОД" </big></b> действующая организация</font><br></center>
<br>

	<table align=center width = 90% bgcolor=white height= 500 >
<tr><th align=left width=30% >ИНН</th><td>2806008584<br></td></tr>
<tr><th align=left>КПП</th><td>280601001</td></tr>
<tr><th align=left>ОГРН</th><td>1132813000220</td></tr>
<tr><th align=left>Дата образования</th><td>09.04.2013</td></tr> 
<tr><th align=left>Юридический адрес</th><td>676770, Амурская Область, г. Райчихинск, ул. Победы, д.34</td></tr>
<tr><th align=left>Основной вид деятельности</th><td>Производство хлеба и мучных кондитерских изделий, тортов и пирожных недлительного хранения </td></tr>
<tr><th align=left>Руководители</th><td>Охунжанов Бахтиёр Махаммадалиевич (Генеральный директор)</td></tr> 
<tr><th align=left>Уставный капитал</th><td>10.000 рублей</td></tr>
<tr><th align=left>Учредители</th><td>Охунжанов Бахтиёр Махаммадалиевич</td></tr>
<tr><th align=left>Налоговый орган</th><td>Межрайонная инспекция Федеральной налоговой службы № 2 по Амурской области</td></tr>
</table></font>

<font color = "#e0bdb1" face = Tahoma><center><b><big><br>Виды деятельности </big></b></font></center><br>
	<table align=center width = 90% bgcolor=white height= 500>
<tr><td align=left width=100% >10.71 Производство хлеба и мучных кондитерских изделий, тортов и пирожных недлительного хранения</td></tr>
<tr><td align=left>47.24 Торговля розничная хлебом и хлебобулочными изделиями и кондитерскими изделиями в специализированных магазинах</td></tr> 
<tr><td align=left>43.99 Работы строительные специализированные прочие, не включенные в другие группировки</td></tr> 
<tr><td align=left>47.29.3 Торговля розничная прочими пищевыми продуктами в специализированных магазинах</td></tr> 
<tr><td align=left>10.72 Производство сухарей, печенья и прочих сухарных хлебобулочных изделий, производство мучных кондитерских изделий, тортов, пирожных, пирогов и бисквитов, предназначенных для длительного хранения</td></tr> 
<tr><td align=left>64.99.3 Капиталовложения в уставные капиталы, венчурное инвестирование, в том числе посредством инвестиционных компаний</td></tr>
<tr><td align=left>77.3 Аренда и лизинг прочих машин и оборудования и материальных средств</td></tr>
<tr><td align=left>47.25.2 Торговля розничная безалкогольными напитками в специализированных магазинах</td></tr> 
<tr><td align=left>46.3 Торговля оптовая пищевыми продуктами, напитками и табачными изделиями</td><tr> 
<tr><td align=left>77.39 Аренда и лизинг прочих видов транспорта, оборудования и материальных средств, не включенных в другие группировки</td></tr>
</table>
<div id="footer">
<center><table border="0″ cellpadding="0″ cellspacing="10″><tr> <td valign="top"><div style="float: left; width: 49%;"><font face = Tahoma>Контактная информация:<br> &#9742; +7(41647)22-136 <br> &#9998; XLEBOZABOD@MAIL.RU <br> Адрес: Милицейская улица, 14
Райчихинск, Амурская область, Россия, 676770<a href = https://yandex.ru/maps/11385/raychihinsk/house/militseyskaya_ulitsa_14/ZUsPaANgSEQBW0JuamJ2eXRlbQw=/?ll=129.401167%2C49.788694&z=16.37> <small>(нажмите, чтобы просмотреть местоположение)</small> </a> </div><div style="float: right; width: 49%;"></font></div>
 <font face = Tahoma>  Реквизиты:<br>
  ОГРН 1132813000220<br>
   ИНН 2806008584<br>
   КПП 280601001<br></font>
   
   
    <br>
  </div>
</body>
</html>