<!DOCTYPE html>
<html lang = "ru">
<head>
<meta charset="UTF-8">
<title> ООО Хлебозавод города Райчихинска </title>
<style>

    #footer {
    position: bottom;
    background: #e0bdb1;
    color: #fff;
    }
    p { 
      color: #ffffff;
      font-size: 250%;
      font-family: Verdana;
      position: absolute;	
      font-weight: bold;
      font-family: Verdana;
      text-shadow:
		    -0   -1px 1px #000000,
		     0   -1px 1px #000000,
		    -0    1px 1px #000000,
		     0    1px 1px #000000,
		    -1px -0   1px #000000,
		     1px -0   1px #000000,
		    -1px  0   1px #000000,
		     1px  0   1px #000000,
		    -1px -1px 1px #000000,
		     1px -1px 1px #000000,
		    -1px  1px 1px #000000,
		     1px  1px 1px #000000,
		    -1px -1px 1px #000000,
		     1px -1px 1px #000000,
		    -1px  1px 1px #000000,
		     1px  1px 1px #000000;
}						
            .menu-main {
            list-style: none;
            margin: 40px 0 5px;
            padding: 20px 0 5px;
            text-align: right;
            background: white;
}
            .menu-main li {display: inline-block;}
            .menu-main li:after {
            content: "|";
            color: #606060;
            display: inline-block;
            vertical-align:top;
}
            .menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;
  transition: .8s;
}
 f {
 
            text-align: left;
            background: white;
}
</style>			
</head>
<body>
</body>
<ul class="menu-main">
  <li><a href="sait.html">Главная</a></li>
  <li><a href="index./onas.html">О нас</a></li>
</ul>
<p align=center>  Общество с Ограниченной Ответственностью "Хлебозавод" города Райчихинска </p>
<img src = "https://phonoteka.org/uploads/posts/2021-04/1618495363_36-p-fon-pekarnya-47.jpg" width = "100%" height = "50%" ></img>
<br>
<font color = "#e0bdb1" face = Tahoma><center><b><big><br>Что мы предлагаем </big></b></center> </font><br>
<table>
<tr><td>
<ul class = f>
<font face = Tahoma>  <i>Наше предприятие подарит вам незабываемые вкусовые ощущения. Мы беспрестанно радуем жителей города Райчихинска 
качесвенной выпечкой более 12 лет.<br><br>
Мы любим свою работу и готовы продолжать радовать покупателей вкуснейшей выпечкой, приходите и попробуйте наши изделия.
В продукции имеется:<br><br>
- Хлеб пшеничный, пшеничный, ржаной высшего и второго сорта;<br><br>
- Изделия хлеббулочные, мучные и кондитерские;<br><br>
- Торты и пирожные недлительного хранения.<br><br></i></font>
<br>

<div id="footer">
<center><table border="0″ cellpadding="0″ cellspacing="10″><tr> <td valign="top"><div style="float: left; width: 49%;"><font face = Tahoma>Контактная информация:<br> &#9742; +7(41647)22-136 <br> &#9998; XLEBOZABOD@MAIL.RU <br> Адрес: Милицейская улица, 14
Райчихинск, Амурская область, Россия, 676770<a href = https://yandex.ru/maps/11385/raychihinsk/house/militseyskaya_ulitsa_14/ZUsPaANgSEQBW0JuamJ2eXRlbQw=/?ll=129.401167%2C49.788694&z=16.37> <small>(нажмите, чтобы просмотреть местоположение)</small> </a> </div><div style="float: right; width: 49%;"></font></div>
 <font face = Tahoma>  Реквизиты:<br>
  ОГРН 1132813000220<br>
   ИНН 2806008584<br>
   КПП 280601001<br></font>
   
   
    <br>
  </div>
</td>
</table>
</ul>		
</body>
</html>